DATABASE_URL=postgresql+asyncpg://newuser:Eduard@localhost:5432/e_commerce
DEFAULT_DATABASE_URL=postgresql+asyncpg://newuser:Eduard@localhost:5432/e_commerce
REDIS_SESSION_URL=redis://localhost
SECRET_KEY=keyforkey
ALGORITHM=HS256
SENDGRID_API_KEY="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"
FROM_EMAIL="services@supervizeai.com"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
STRIPE_SECRET_KEY="sk_test_51QpzJXAhiJKMZEUZWgcJIq5YgM7c6eOfx1MCr4a1pL3ipNp33teO2s6JEDAzvqXh2a9LsXQQgifRzz63FdLhtlqh00Ras91dy2"
STRIPE_PUBLIC_KEY="pk_test_51QpzJXAhiJKMZEUZdO40KsFyg9JOfOzY6GI2P393ZiYJkjCP2kBfdunJzbZbhNzsXcwFnIyuct9P24RXH7f6jF7X00U6uioBOa"
STRIPE_WEBHOOK_SECRET="whsec_9fb175f562bdbcc77bde07833ce3b7aad0d45099298dbf6f92d8f3750ee7b286"
REQUESTS_TIME_LIMIT=60
MAX_REQUESTS_PER_MINUTE=100